<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./assets/svg/logo_header.svg">
    <title>coffeeroasters</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_box">
                <img src="./assets/svg/logo.svg" alt="logo" width="236" height="26">
                <div>
                    <ul class="header_box_ul">
                        <li class="header_box_li">
                            <a href="./index.html">HOME</a>
                        </li>
                        <li class="header_box_li">
                            <a href="./about.html"> ABOUT US</a>
                        </li>
                        <li class="header_box_li">
                            <a href="./create_plan.html"> Create your plan</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="section">
                <h1 class="main_box_text">Great coffee <br>
                    made simple.</h1>
                <p class="main_box_text_1">Start your mornings with the world’s best coffees. Try our expertly curated
                    artisan coffees from our
                    best roasters delivered directly to your door, at your schedule.</p>
                <button class="btn_1">Create your plan</button>
            </section>



            <section class="section_2">
                <div class="secti">
                    <ul class="main_uul">
                        <li class="main_lii">
                            <img src="./assets/img/gran.png" alt="kopi" width="255" height="193">
                            <h4 class="main_lii_text_1">Gran Espresso</h4>
                            <p class="main_lii_text">Light and flavorful blend with cocoa and black pepper for an
                                intense experience.</p>
                        </li>
                        <li class="main_lii">
                            <img src="./assets/img/pla.png" alt="planalto" width="255" height="193">
                            <h4 class="main_lii_text_1">Planalto</h4>
                            <p class="main_lii_text">Brazilian dark roast with rich and velvety body, and hints of
                                fruits and nuts.</p>
                        </li>
                        <li class="main_lii">
                            <img src="./assets/img/piccollo.png" alt="piccollo" width="255" height="193">
                            <h4 class="main_lii_text_1">Piccollo</h4>
                            <p class="main_lii_text">Mild and smooth blend featuring notes of toasted almond and dried
                                cherry.</p>
                        </li>
                        <li class="main_lii">
                            <img src="./assets/img/kopi.png" alt="danche" width="255" height="193">
                            <h4 class="main_lii_text_1">Danche</h4>
                            <p class="main_lii_text">Ethiopian hand-harvested blend densely packed with vibrant fruit
                                notes.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="position">
                <section class="section_3">
                    <h2 class="why">Why choose us?</h2>
                    <p class="why_p">A large part of our role is choosing which particular coffees will be featured
                        in our range. This means working closely with the best coffee growers to give
                        you a more impactful experience on every level.</p>

                </section>
                <ul class="section_3_ul">
                    <li class="section_3_li">
                        <img class="img_4" src="./assets/svg/coffeet.svg" alt="coffeet" width="72" height="72">
                        <h3 class="text_3">Best quality</h3>
                        <p class="text_4">Discover an endless variety of the world’s best artisan coffee from each of
                            our
                            roasters.</p>
                    </li>
                    <li class="section_3_li">
                        <img class="img_4" src="./assets/svg/Combined.svg" alt="coffeet" width="72" height="72">
                        <h3 class="text_3">Exclusive benefits</h3>
                        <p class="text_4">Special offers and swag when you subscribe, including 30% off your first
                            shipment.
                        </p>
                    </li>
                    <li class="section_3_li">
                        <img class="img_4" src="./assets/svg/moshina.svg" alt="coffeet" width="72" height="72">
                        <h3 class="text_3">Free shipping</h3>
                        <p class="text_4">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
                        </p>
                    </li>
                </ul>
            </div>

            <section class="theree_box">
                <div class="three_box">
                    <h3 class="hero_text_3">How it works</h3>
                    <div class="position_2">
                        <div class="position_3"></div>
                        <div class="position_4"></div>
                        <div class="position_5"></div>
                        <div class="position_6"></div>
                    </div>

                    <ul class="catd_nomer_odin">
                        <li class="catd_nomer_odin_li">
                            <h4 class="nomer_bir">01</h4>
                            <h5 class="pick_">Pick your <br>
                                coffee</h5>
                            <p class="selic">Select from our evolving range of artisan coffees. Our beans are ethically
                                sourced and we pay
                                fair prices for them. There are new coffees in all profiles every month for you to try
                                out.
                            </p>
                        </li>
                        <li class="catd_nomer_odin_li">
                            <h4 class="nomer_bir">02</h4>
                            <h5 class="pick_">Choose the <br> frequency
                                coffee</h5>
                            <p class="selic">Customize your order frequency, quantity, even your roast style and grind
                                type. Pause, skip or cancel your subscription with no commitment through our online
                                portal.
                            </p>
                        </li>
                        <li class="catd_nomer_odin_li">
                            <h4 class="nomer_bir">03</h4>
                            <h5 class="pick_">Receive and <br> enjoy!r
                                coffee</h5>
                            <p class="selic">We ship your package within 48 hours, freshly roasted. Sit back and enjoy
                                award-winning world-class coffees curated to provide a distinct tasting experience.
                            </p>
                        </li>
                    </ul>
                    <button class="btn_2">Create your plan</button>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <ul class="footer_box_list">
                <li class="footer_box_list_li">
                    <img class="img_5" src="./assets/svg/logo_2.svg" alt="logo" width="236" height="26">
                </li>

                <!-- <ul class="theree_li"> -->
                <li class="cals_li_a">
                    <a class="text_5" href="">HOME</a>
                </li>
                <li class="cals_li_a_2">
                    <a class="img_6" href="">ABOUT US</a>
                </li>
                <li class="cals_li_a_3">
                    <a class="text_6" href="">Create your plan</a>
                </li>
            </ul>
            <ul class="df_1">
                <li class="df_2">
                    <img src="./assets/svg/facebook.svg" alt="icon" width="24" height="24">

                </li>
                <li class="df_3">
                    <img src="./assets/svg/twitter.svg" alt="icon" width="24" height="24">

                </li>
                <li class="df_4">
                    <img src="./assets/svg/instagramm.svg" alt="icon" width="24" height="24">

                </li>
            </ul>


        </div>

    </footer>





</body>

</html>